.btn-circle {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  border-radius: 100px;
  z-index: 2;
  opacity: 0.8;
  right: 40px;
  bottom: 208px;
  padding:0;
}
