.my{
  &-siminfo{
    display: flex;
    display: -webkit-flex;
    text-align: center;
    align-items: center;
    &__avatar{
      width: 100px;
      height: 100px;
    }
    >Text{
      margin-left:20px;
    }
  }
}
.mgtopnull{
  margin-top:0;
}
